/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "paths": {
      "gateway-brain": [
        "./projects/gateway-brain/src/public-api.ts"
      ]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/gateway-brain/tsconfig.lib.json"
    },
    {
      "path": "./projects/gateway-brain/tsconfig.spec.json"
    },
    {
      "path": "./projects/browser-guard/tsconfig.app.json"
    },
    {
      "path": "./projects/ide-guard/tsconfig.app.json"
    },
    {
      "path": "./projects/security-dashboard/tsconfig.app.json"
    }
  ]
}